# Fail2Ban configuration file
#
# Author: Manuel Munz (manu at somakoma dot de)
#

[Definition]
# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = python /usr/bin/fail2ban-p2p-client.py -b <ip>

[Init]

# Defaut name of the chain
#
name = default
